html{
	font-size: 0;
	font-family: 'Roboto-Regular';
}
*{
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}
.container1{
	width: 95%;
	margin: 0 auto;
}
.bluegray-bg{
	background-color: @bluegray-color;
}
.line{
	width: 100%;
	box-sizing: border-box;
}
.section{
	width: 100%;
	box-sizing: border-box;
}
.pad0{
	padding: 0 !important;
}
.section-header{
	display: flex;
	flex-direction: column;
	align-items: center;	
	h2{
		font-size: 25px;
		font-family: 'Roboto-Medium';
		text-transform: uppercase;
		padding-bottom: 10px;
		text-align: center;
		color: @bluegray-color;
	}
	.explanation{
		font-size: 16px;
		padding-bottom: 60px;
		text-align: center;
		font-family: 'Roboto-Regular';
		color: #626262;
	}
}

@media screen and (min-width: @sm-screen-width){
}
@media screen and (min-width: @md-screen-width){
}
@media screen and (min-width: @lg-screen-width){
}
@media screen and (min-width: @xl-screen-width){
}
