@cyan-color: #1dd2af;
@bluegray-color: #2c3e50;
@darkbluegray-color: #17202a;
@lightbluegray-color: #374d63;
@lightgray-color: #e0dfdf;
@gray-color: #eeeeee;
@menu-text-color: #5d6e80;

@xl-screen-width: 1200px;
@lg-screen-width: 992px;
@md-screen-width: 768px;
@sm-screen-width: 576px;

@banner-h-xl: 700px;
@banner-h-lg: 670px;
@banner-h-md: 610px;
@banner-h-sm: 550px;
@banner-h: 530px;

@carousel-arrows-size-xl: 80px;
@carousel-arrows-size-lg: 70px;
@carousel-arrows-size-md: 60px;
@carousel-arrows-size-sm: 50px;
@carousel-arrows-size: 0px;

@form-triangle-size: 6px;
@path-to-img: '../img/';

.cyan-text{
	color: @cyan-color !important;
}
.cyan-bg{
	background-color: @cyan-color !important;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
.vertical-align-middle{
		&:before{
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}
.button(@border-radius: 0px;
		@border-color: #fff;
		@border-width: 0px;
		@bg-color: @cyan-color;
		@color: #fff;
		@font-size: 12px;
		@font-family: 'Roboto-Regular';
		@padding: initial;
		@height: initial;
		@width: initial;){
	border-radius: @border-radius;
	border-color: @border-color;
	border-style: solid;
	border-width: @border-width;
	background-color: @bg-color;
	color: @color;
	font-size: @font-size;
	font-family: @font-family;
	padding: @padding;
	box-sizing: border-box;
	height: @height;
	width: @width;
	outline: none;
	position: relative;
	overflow: hidden;
}
.main-button(@width, @height, @font-size:16px){
	.button(5px;#fff;2px;transparent;#fff;@font-size;'Roboto-Medium';
			initial;@height;@width;);
	text-transform: uppercase;
	z-index: 0;
	overflow: hidden;
	&:after,
	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: 0.5;
		left: -100%;
		top: 0;
		z-index: -1;
		transition: .3s;
	}
	&:before{
		opacity: 1;
		transition-delay: 0.2s;
	}
	&:hover{
		&:after,
		&:before{
			left: 0;
		}
		color: @bluegray-color;
		transition-delay: .2s;
	}
}

.second-button(@width:auto, @height:auto, @font-size:16px, @b-rad:5px){
	.button(@b-rad;
			#fff;
			0px;
			@cyan-color;
			#fff;
			@font-size;
			'Roboto-Medium';
			initial;
			@height;
			@width;);
	text-transform: uppercase;
}
.pulse-circle-animation{
	.pulse{
		display: inline-block;
		position: absolute;
		background-color: #fff;
		border-radius: 500px;
		opacity: 0.8;
		animation: pulse 0.7s ease-out;
		transform: scale(0);
	}
	@keyframes pulse{
		to{
			transform: scale(2);
			background-color: #fff;
			opacity: 0;
		}
	}
}
